spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDB
spring.datasource.username=telegramUser
spring.datasource.password=otpusk
telegram.bot.token=5587779731:AAFwjJJTTO4Xy39BLxi41M1dGoy7T3ZevxQ
